# Veer

./: Veer.sln
Veer/: Program.cs  Veer.csproj  appsettings.json
Veer/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  SpecialTagsController.cs
Veer/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs
Veer/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Veer/Data/: ApplicationDbContext.cs
Veer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230111202120_addProductTableIntoDatabase.Designer.cs  20230111202120_addProductTableIntoDatabase.cs  20230116041157_add-migration addProductTableIntoDatabase.Designer.cs  20230116041157_add-migration addProductTableIntoDatabase.cs  20230118144333_addproductmodel.Designer.cs  20230118144333_addproductmodel.cs  20230310160840_addOrderandOrderDetailstable.Designer.cs  20230310160840_addOrderandOrderDetailstable.cs  20230330221148_addednewfieldintousertable.Designer.cs  20230330221148_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
Veer/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs  SpecialTags.cs
Veer/Properties/: launchSettings.json
Veer/Utility/: SessionExtensions.cs
Veer/Views/: _ViewImports.cshtml
Veer/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _TagPartial.cshtml
Veer/wwwroot/Images/: Y.avif  dylanblue.avif  dylanblue.jfif  images.jfif  instock  notintstock.jfif
Veer/wwwroot/css/: site.css
(+57 files in other folders)
